# Application Configuration
PORT= 5432
NODE_ENV= development

# Database Configuration


DB_NAME= 
DB_USER= 
DB_PASSWORD= 
DB_HOST= localhost

# JWT Configuration
JWT_SECRET= '9d66cbb7c02cfe5f224bf62e91ff7b33983e8fca9fe956b276fc879d9e099ab3'
JWT_EXPIRES_IN= 1h

